# GradleDemo

./: MyKeystore  build.gradle
app/: build.gradle
app/myFlavor/release/: output.json
app/src/androidTest/java/com/estyle/gradledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estyle/gradledemo/: MainActivity.kt
app/src/test/java/com/estyle/gradledemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
