apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


String getChannel(isRelease) {
    if (isRelease) {
        return "release-channel"
    }
    return "debug-channel"
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    signingConfigs {
        release {
            keyAlias 'mykeystore'
            keyPassword '123456'
            storeFile file("${rootDir}/MyKeystore")
            storePassword '123456'
        }
    }
    defaultConfig {
        applicationId "com.estyle.gradledemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions ''
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = ["UMENG_CHANNEL": getChannel(true)]
        }
        debug {
            manifestPlaceholders = ["UMENG_CHANNEL": getChannel(false)]
        }
    }
    productFlavors {
        myFlavor {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


// hello world
task hello << {
    println('hello world app module')
}

// 对gradle文件的描述
description '这是app模块，是主工程'